<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css-vendors/angular-material.css">
    <link rel="stylesheet" href="/css-vendors/angular-material.layouts.css">
    <title>WpView</title>
</head>
<body layout="column">
    <ui-view></ui-view>
</body>
<script data-main="/main" src="/js-vendors/require.js" charset="utf-8"></script>
</html>